<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:backgroundTint="#2B2A2A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="1"
        app:iconTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <TextView
        android:id="@+id/operacion"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="99dp"
        android:background="#989292"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="418dp"
        android:backgroundTint="#6C6A6A"
        android:onClick="asignarOp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="#6C6A6A"
        android:onClick="resultado"
        android:text="="
        app:iconTint="#6B7088"
        app:layout_constraintStart_toStartOf="@+id/b9"
        app:layout_constraintTop_toBottomOf="@+id/bm" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/b3" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toEndOf="@+id/resultado" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/b3"
        app:layout_constraintTop_toBottomOf="@+id/bs" />

    <Button
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="asignarOp"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/b6"
        app:layout_constraintStart_toStartOf="@+id/bs" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/b8"
        app:layout_constraintStart_toStartOf="@+id/b4" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toBottomOf="@+id/br" />

    <Button
        android:id="@+id/bm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="asignarOp"
        android:text="*"
        app:layout_constraintBaseline_toBaselineOf="@+id/b9"
        app:layout_constraintStart_toStartOf="@+id/br" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="capturaNum"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/bd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6A6A"
        android:onClick="asignarOp"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/bi"
        app:layout_constraintStart_toStartOf="@+id/bm"
        app:strokeColor="#554949" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="42dp"
        android:text="Casi||"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bs" />
</androidx.constraintlayout.widget.ConstraintLayout>